%  \documentclass[12pt, onecolumn, a4paper]{article}
%\documentclass[preprint,superscriptaddress,showpacs,amsmath,amssymb,aps,pre,floatfix]{revtex4-1}
\documentclass[reprint,onecolumn,superscriptaddress,showpacs,amsmath,amssymb,aps,floatfix]{revtex4-2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}		
\usepackage{natbib}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{float}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newcommand{\kalel}[1]{\textcolor{red}{#1}}
\graphicspath{{figs-perspective/}}
% idea: send to https://journals.plos.org/ploscompbiol/s/other-article-types. Mximum length: 2500 words!

\begin{document}
\title{Towards a unified framework for metastability in the brain}
\author{K. L. Rossi}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
\author{R. C. Budzinski}
\affiliation{Department of Mathematics, Western University, London, Ontario, Canada}
\affiliation{Brain and Mind Institute, Western University, London, Ontario, Canada}
\affiliation{Western Academy for Advanced Research, Western University, London, Ontario, Canada}
\author{B. R. R. Boaretto}
\affiliation{Institute of Science and Technology, Federal University of São Paulo, São José dos Campos, São Paulo, Brazil}
\author{E. S. Medeiros}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
\author{L. Muller}
\affiliation{Department of Mathematics, Western University, London, Ontario, Canada}
\affiliation{Brain and Mind Institute, Western University, London, Ontario, Canada}
\affiliation{Western Academy for Advanced Research, Western University, London, Ontario, Canada}
\author{U. Feudel}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}


\begin{abstract}
Several works in the Neuroscience literature discuss the idea of metastable brain dynamics. They present evidence from a wide variety of experiments and suggest important cognitive and sensory functional roles of metastability. A careful comparison between works reveals, however, that the meaning ascribed to metastability can vary widely and even be incompatible - for instance, some consider noise to be essential for metastability, while others rule noise out of metastability. We attempt to resolve these inconsistencies by discussing the observations and definitions of metastability in neuroscience, and using insights from physics and dynamical systems theory to suggest a unifying definition of metastability. The properties, functional roles, and possible dynamical mechanisms of those types of metastability are then discussed. 
% We illustrate each type with concrete examples in experiments and modelling, and also study a model displaying several types of metastability over its parameter range. 
We believe that this work is a crucial step in the development of a general framework for metastability in the brain. 
\end{abstract}

\maketitle

\section{Metastability is important, but what is it actually?}

Several studies have shown that the brain can operate in a regime characterized by a succession of states that appear stable for some time but then quickly transition to another state. This occurs for distinct species, task paradigms and experimental apparatus, with several possible functional roles (see Fig. \ref{fig:observationsmetastability} for details and references). This regime is often called metastability, with each state being called a metastable state.

% The name is in analogy to the behavior known in physics in which a metastable state is a stable state of the system, but is not the most stable \cite{callenbook}, such that a system in a metastable state generally appears to be in an equilibrium state for a long time, but ultimately transitions to another state (see Fig. \ref{fig:definitionsmetastability}(a)).
Despite the ubiquity and importance metastability, a general framework to understand, measure, and describe its many facets is still unavailable. One contributor to this issue is the current lack of agreement about the exact meaning of metastability. A close look into the literature reveals several disagreements about what metastability is, and under which circumstances it can arise (see Fig. \ref{fig:definitionsmetastability}(b)). 

In this perspective, we propose to use metastability as an umbrella term encompassing the various observations of long-lasting states with quick transitions. Then, each specific view currently present can be considered as a distinct subtype of metastability. With this, we keep the specificities of each case, but also have a broad, high-level, view of the phenomenon, which enables a meaningful comparison between each type of metastability and between different works. This allows for a better understanding of the functional roles, conditions for observation, and, importantly, mechanisms of metastability. We believe this is a crucial step towards the development of a general framework for metastability in the brain. 

\section{Observations of metastability in the brain}
Various experiments have established that metastability is an important dynamical regime for the brain. Metastable states are generally characterized by lasting a long time, with quick transitions in between. This occurs over distinct species, task paradigms, and experimental apparatus, as illustrated in Fig. \ref{fig:observationsmetastability}.

Panel (a) shows time series of electroencephalography (EEG) measurements performed in resting humans with eyes closed \cite{michel2017eeg}. Colors indicate EEG microstates identified from the spatial configuration of the electrode's electric potential's amplitude. These configurations remain almost stationary for roughly $\SI{100}{\milli\second}$ \cite{vandeville2010eeg, lehmann1987eeg}. Microstates are often described as ``atoms of thought" due to their relation with cognition and perception \cite{vandeville2010eeg, lehmann1987eeg, michel2017eeg}.

Panels (b)-(f) show results based from firing rates of neurons.
Panel (b) shows examplary sequences of states, taken from \cite{jones2007natural}. The states are characterized by roughly stationary behavior in the firing rates of neurons in the gustatory cortex of rats, and are identified via the technique of hidden Markov model (HMM). Each state lasts for roughly an order of magnitude more than the transitions between them \cite{jones2007natural, lacamera2019cortical, mazzucato2019expectation, recanatesi2021metastable, brinkman2022metastable}. This is observed during both spontaneous and stimulus-evoked activity, and the sequence of such states is shown to encode the stimuli \cite{lacamera2019cortical, mazzucato2019expectation} presented to the animals. These states are proposed to serve as a ``substrate for internal computations" in the brain \cite{lacamera2019cortical}. Similar results have also been reported in the frontal cortex of monkeys during a delayed localization task \cite{abeles1995cortical, seidemann1996simultaneously}.

Panel (c) shows sequences of sustained firing (significant activity, UP states) and silence (DOWN states) in the firing rates of the deep layers of the somatosensory cortex of urethane-anesthetized rats \cite{jercog2017updown}. Each state lasts for a significant time, with quick transitions between them \cite{jercog2017updown}. These states are ubiquitously observed in spontaneous activity \cite{luczak2007sequential, jercog2017updown}. 

For (d), firing rate of neurons in the antennal lobe of locusts was measured as the animals were presented with a variety of pulses of odors. For long pulses (lasting more than 1 second), the activity passes through three different phases: an on-transient phase (lasting 1-2 $\SI{}{\second}$) towards a fixed point (with stable activity or silence), stable for at least 8s, then an off-transient lasting a few seconds as activity returns to baseline, which is also stationary and thus also considered a fixed point. The trajectory is considered as a transition from the fixed point baseline towards the odor-specific fixed point. The figure shows the raster plots of firing rates (top) and the total activity (bottom) on the left and an illustration of the trajectory on the right \cite{mazor2005transient}. Interestingly, optimal stimulus encoding occurs during the transients, not the fixed point  \cite{mazor2005transient}. For short pulses, the odor-specific fixed point was entirely skipped.

In (e) the firing rate of neurons in slice cultures of the hippocampal CA3 region was found to evolve also as sequences of discrete, long-lasting states, separated by quick transitions \cite{sasaki2007metastability}. Each state is identified by clustering algorithms in PCA space of the firing rates. The figure shows the raster plot of the firing, and the total activity, with colors denoting each state \cite{sasaki2007metastability}.

Panels (f) and (g) show that metastable states also occur in the context of consciousness. The global neuronal workspace theory of consciousness proposes that we become conscious of an object when the representation of that object is broadcast from local processing regions into a variety of spatially distributed regions, which form the global workspace \cite{mashour2020conscious}. This global broadcast is known as ignition, and is achieved through the sustained firing of the involved areas (as shown in the panel (f) for some areas) \cite{dehaene2005ongoing}. The activity of workspace neurons is thus characterized by discrete episodes of spontaneous coherent activation, with sustained firing and quick transitions between them \cite{michel2017eeg}.
In (g) the power spectrum of local field potential (LFP) recordings in rats progresses as a sequence of relatively stationary states lasting for some time before rapidly transitioning to other states \cite{hudson2014recovery}. This was observed as the rats recovered consciousness, as the concentration of an anesthetic was progressively decreased. The authors argue that the existence of well-defined metastable states is crucial for the fast recovery of consciousness \cite{hudson2014recovery}.

In (h) the local-field potential measured in the gamma power range in the cat's homologue of task-on and task-off regions at rest presents period of relatively stationary phase difference between channels, separated by quick transitions. The figure and analysis is done in \cite{tognoli2014metastable}, with the experiments reported in \cite{popa2009constracting}.
%
\begin{figure}[hb!]
    \centering
    \includegraphics[width=\textwidth]{observationsmetastability.pdf}
    \caption{\textbf{Various observations reveal regimes in which brain activity evolves as a sequence of well-defined, dicrete, states.} \cite{michel2017eeg}. See text for details.
    }
    \label{fig:observationsmetastability}
\end{figure}


\section{Current definitions of metastability}
Despite the importance and interest in metastability, its definition is not clear in the literature: several studies work on distinct definitions, with their own specificities. This is illustrated in Fig. \ref{fig:definitionsmetastability}.\\
First, a typical definition in physics is presented in panel (a). Metastable states are commonly in the context of energy landscapes, relevant in statistical and quantum mechanics. A common definition of metastable state is that of an apparent equilibrium, in which the system can stay for an indefinitely long time. Sufficiently strong perturbations, or quantum fluctuations, can then take the system away from this state and towards the real equilibrium \cite{olivieri2005large, bovier2009metastability, makela1997metastable}. The metastable state is an apparent equilibrium because it is a minimum of energy that is not the global minimum \cite{sewell1980stability}.  As a consequence, systems can spend an indefinitely long amount of time in a metastable state, but perturbations can lead the system to the stable state. An interesting example is in supercooled water (or, importantly, in supercooled beer), in which the substance remains liquid even below freezing point, but a perturbation initiates a nucleation process that transforms it into solid. \\
This definition was adapted into neuroscience by Kelso and colleagues \cite{kelso1991an, fingelkurts2008brainmind}, and subsequently branched into distinct definitions. Some of these definitions are presented in panel (b): (i) variability in activity patterns \cite{friston1997transients, friston2000transients, varela2001brainweb, roberts2019metastable}; (ii) variability of states \cite{mazzucato2015dynamics, lacamera2019cortical, afraimovich2010longrange, alderson2020metastable, lee2017linking, vasa2015effects, hellyer2014control, naik2017metastability, rabinovich2008transientcognitive, cavanna2018dynamic, werner2007metastability, bhowmik2013metastability}; (iii) variability of synchronization \cite{cabral2011role, deco2017dynamics, deco2016metastability, poncealvarez2015restingstate, aguilera2016extended}; (iv) variability in regions of state space \cite{hudson2017metastability, graben2019metastable}; (v) variability in an energy landscape \cite{gili2018metastable, cavanna2018dynamic, aguilera2016extended}; (vi) integration and segregation of neural assemblies \cite{fingelkurts2001operational, tognoli2014metastable, tognoli2014enlarging, bressler2016coordination, kelso2012multistability, hellyer2015cognitive}. \\
There is also disagreement about the reason for the transitions between the states (panel (c)). Some works argue that the transitions need to be spontaneous, occurring in autonomous systems \cite{sasaki2007metastability, kelso2012multistability, roberts2019metastable, fingelkurts2008brainmind, cavanna2018dynamic} while others argue that the transitions need to be externally induced (non-autonomous systems) \cite{jercog2017updown, hudson2017metastability}, while others argue that both are possible \cite{brinkman2022metastable, friston2000transients, lacamera2019cortical}. Each case has distinct but important functional roles: spontaneous metastability enables transitions between states without expenditure of energy, and guarantees a system does not get stuck in the same state \cite{ito2008dynamics} for inducing the transitions; forced metastability is important for direct control of the transitions, and in stimulus-evoked cases. 
%
\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{definitionsmetastability.png}
    \caption{\textbf{Definitions of metastability.} See text.}
    \label{fig:definitionsmetastability}
\end{figure}

\section{A unifying definition}
The definition of metastability needs to be clear and agreed upon for the development of a general framework for it in the brain. The aim of this perspective is to do this by proposing a definition that unifies the observations and definitions presented in neuroscience. To do this, we first take helpful insights from physics and dynamical systems theory, where this phenomenon is well-understood. 

\subsection*{Some dynamical mechanisms for metastability}
There are several distinct types and mechanisms for generating metastable states, some of which are usually mentioned in neuroscience. Figure \ref{fig:mechanismsmetastability} presents some examples. 
Panel (a) shows a multistable system with noise. In particular, a bistable system (whose potential energy landscape has two double well). By itself, trajectories converge to one of the two stable, attracting, fixed points (colored purple and green in the figure). When noise is added to the system, the fixed points stop being attractors, but the trajectories stay around them. Eventually, this noise may kick the trajectory past the hill separating the attractors and into the other attractor, in what is usually called attractor hopping \cite{kraut2002multistability}. The times spent near each fixed point (dwell, or permanence, or residence times) are distributed exponentially \cite{hanggi1986escape} (panel (a3)). This is the mechanism proposed for several observations of metastability in the brain \cite{brinkman2022metastable}.

Panels (b)-(d) show examples of mechanisms that do not require noise for the transitions.
In, (b) a stable heteroclinic cycle is shown. It is composed of saddle fixed points that are connected (colored points in panel (b1)). The saddles have some directions that attract trajectories (stable manifolds) and some that repel them (unstable manifolds). In the cycle, these directions are connected, such that trajectories repelled from one saddle are attracted to the next (see panel (b2)). It can be shown that this structure can globally attract trajectories \cite{nowotny2007dynamical} and also be structurally stable (conserved under small parameter changes) \cite{rabinovich2008transientcognitive}. It generates a trajectory that follows saddle points sequentially in the same order: the trajectory initially is attracted to one saddle and spends some time near it, then is repelled away while being attracted to the next saddle, and so on until the cycle eventually repeats. The time near a saddle increases on each visit (panel (b3)). The system whose trajectory is shown in the figure is a rate model with $3$ units derived from a Hodgkin-Huxley type model with synaptic coupling \cite{ashwin2011criteria}.
It has been shown in neural networks that the cycle depends on the inputs to the neurons, such that the cycle is sensitive to the stimulus to the network \cite{rabinovich2001dynamical}. Once the stimulus is given, and the cycle is defined, it is robust to noise. So this mechanism allows for robustness to noise while keeping sensitivity to inputs \cite{rabinovich2001dynamical, rabinovich2008transientcognitive}.  The heterocliinc cycle also generates sequential ordering of patterns, which may relevant for reliable computations \cite{fonollosa2015learning}. The cycle has been proposed as the mechanism in experimental observations \cite{rabinovich2008transientcognitive, rabinovich2012information} and theoretically for cognition \cite{fonollosa2015learning, rabinovich2014chunking}.\\
Panel (c) shows that a metastable state can also correspond to a region of state space without any existing invariant structure (one that maps to itself, such as a fixed point or a limit cycle). To see this, we need to remember the saddle-node bifurcation. In the simplest case, it occurs when a pair of fixed points, a saddle (with stable and unstable directions) and a node (only stable directions) collide in state space. It also occurs analogously for limit cycles, such as in the Lorenz system we show in the figure. This destroys both points, and leaves behind a ``ghost" \cite{strogatz2002nonlinear}. Before the collision, the node is an attractor of the system, and trajectories are thus in equilibrium or periodic. After the collision, the trajectories go to another attractor, such as an chaotic attractor (as the example in the figure). When they pass by the vicinity of the ghost, however, they spend a long time there. So they depict clearly chaotic behavior for some time, then become nearly periodic near the ghost (as in panel (c1)). The time spent on the ghost can be considerably long, but is finite for any fixed parameter \cite{argyrisbook}. Commonly, the ghost is embedded in the attractor of the system (see panel (c2)), such that the trajectories get constantly reinjected near it, generating an asymptotic regime alternating from potentially-long periodic phases and chaotic phases \cite{pomeau1980intermittent}. The dwell times on the periodic regime are in general either short or very long (see the distribution in panel (c3)). This mechanism has been proposed by Kelso and colleagues as the mechanism for metastability in the brain \cite{kelso1991an, tognoli2014metastable}.\\
An important structure that is rarely discussed in the neuroscience context is a chaotic saddle, shown in panel (d). A chaotic saddle is like a chaotic attractor, but also has unstable directions (it is thus the analogue of a saddle-point for a chaotic set). As a consequence, trajectories can stay near the chaotic saddle for potentially very long times, displaying chaotic dynamics, before eventually being expelled from it \cite{yorke1979metastable} (panels (d1) and (d2)). The permanence time near the chaotic saddle follows an exponential distribution \cite{grebogi1983crises} (panel (d3)). The trajectories thus resemble behavior like seen in Fig. \ref{fig:observationsmetastability}(f) for conscious states.

(e) The final example of metastable states is in bursting behavior, characterized by quick firing of a neuron followed by a quiescent period (as in panel (e1)). Bursting is an ubiquitous mode of firing in neurons \cite{fox2015bursting} and can have important functional roles, due to its ability to generate stronger responses \cite{swadlow2001impact}. A simple model displaying bursting is the Hindmarsh-Rose neuron \cite{hindmarshmodel1984}. In the model, the burst is essentially an alternation between tonic spiking (on a limit cycle) and silence (on a stable fixed point). This alternation is done via an adaptation current (the $z$ variable in the figure), which controls the neuron's potential-nullcline in a way such that sometimes the fixed point exists, and the trajectory goes to it, and sometimes it does not, and the trajectory goes to the limit cycle. Because of this, the limit cycle, part of the system's trajectory, is metastable. The whole trajectory is also a limit cycle, and is thus periodic, as illustrated in the delta distribution in panel (e3)).

The mechanisms illustrate that different metastable behavior can have significantly distinct characteristics. 
As shown in the third panel of each case, behavior of the dwell times (i.e. time spent on the metastable states) clearly differs across mechanisms. The dwell times may be indefinitely long (noisy bistable, heteroclinic cycle and chaotic saddle); may have a finite cutoff, i.e. a maximum value, (type I intermittency); or may be a constant value, i.e. for a periodic regime (bursting). 
The mechanisms also differ in the requirement of noise for the transitions. For the mechanisms shown, only the first requires noise; the rest have transitions spontaneously. 
The repeatability of the metastable states also differs. Indeed, trajectories in the fourth panel do not return to the chaotic saddle, so that it occurs only once in the observation. This is usually known as metastability en route to a ground state \cite{brinkman2022metastable}. In all other cases, the metastable states recur again in the series. 
%
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{mechanisms-metastability.png}
    \caption{\textbf{Some mechanisms of metastability.} For each case, the first panel shows a representative time-series, the second panel shows the trajectory in state space, and the third panel shows the dwell times. See text for details.}
    \label{fig:mechanismsmetastability}
\end{figure}


\subsection*{The definition}
This variety of mechanisms may help to explain the current lack of a unified view. However, we believe that they can all be meaningfully unified in a single umbrella term of metastability. To encompass the observations (Fig. \ref{fig:observationsmetastability}) and dynamical mechanisms (Fig. \ref{fig:mechanismsmetastability}), we propose to define metastable states as \textit{regions of state space that are visited for a time that is much longer than the transition times to reach or leave them}.
A metastable system is then one with metastable states, and a typical trajectory is then composed of a succession of metastable states, all of which last for a long time, and have quick transitions between them. This simple definition was already mentioned previously, and is capable of unifying the different views on metastability. 
Then, we propose to define subtypes of metastability: (i) spontaneous metastability, in which transitions occur spontaneously, without need of external perturbations to the system; (ii) driven metastability, in which an external perturbation causes the transition between metastable states; (iii) recurrent metastability, in which metastable states repeat after some time; (iv) non-recurrent metastability (sometimes called metastability en route to ground state \cite{brinkman2022metastable}): metastable states do not repeat. Note that the observations in Figure \ref{fig:observationsmetastability} are already classified into these subtypes. 

\subsection{\k{FOR DISCUSSION BETWEEN THE AUTHORS - an alternative definition}}
 
What exactly is a transition? Can a transition always be identified reliably? In periodic spiking, what would a transition be? Is it the spike, or the resting? If eg the spike is a limit cycle, how do you distinguish between the state and the transition? Or eg in type I intermittency, what is the transition between laminar and chaotic?

If a transition is too fast, basically any state will be metastable. For instance in Fig 1 (c), there are two states, UP and DOWN. The transition between the two is then instantaneous, since there is no intermediate state. Any duration would then be metastable! To be fair, this case is a bit unfair; the transition period would be finite if we weren't thresholding like this, and instead considered the firing rates or trajectories of neurons.

These problems highlight to me the biggest problem with the transition-based definition: it relies of properties outside of the state itself. An alternative idea is to compare the dwell time of the state to a timescale intrinsic to itself. If the state is oscillating periodically, then the period is clearly a good timescale. A metastable state would be one that lasts for several periods. 
If the state is not periodic, we can still define some characteristic timescale. An idea is a mean recurrence time of the state, measuring the average time points take to recur inside the state. To be clear, this would be of the state itself, not of the whole trajectory/time-series. One would discretize a flow at some time step and calculate the recurrence matrix for some recurrence radius. Then a chaotic oscillation would be metastable if it lasts for several cycles, meaning the trajectory returns several times to regions it visited before.
If the state is an equilibrium, the recurrence time of the state is the smallest time interval: 1 for maps, and the discretization time-step (eg integration time-step for flows). Equilibria are the only types of points that recur to themselves for arbitrrily small balls (recurrence radii). So a point is metastable if it keeps mapping itself for several iterations. Points near equilibria will be similar: they map to points inside a small ball for a considerable number of iterations. Other points (eg a random point on a limit cycle) only map to points inside a small ball for a few iterations.

This definition generally includes the transition-based definition, but not necessarily. The problematic cases with transitions that are too quick may have states that dont recur several times. The well-behaved cases (that we want to include) are indeed included. They are a subtype of "fast-transition metastability". 

% If there is only metastable state (eg type I intermittency with very long laminar phases), the trajector will be metastable state -> transition -> same metastable state. The transition is from a state to itself. Is this a problem? I don't think so.

% Should we classify how much longer the dwell time has to be? Maybe we can leave it for the reader.

% \subsection*{Subtypes of metastability}
% \kalel{I think a figure can summarize this, maybe as supplementary material. It can include several observations, and we characterize each in their subtypes. The caption can then cite important works drawing the descriptions. The text below is mainly for us, as I think it's too sparse in info to be included.}
% With the definition, we now allocate the previously divergent views on metastability into distinct subtypes.
% \subsubsection{Spontaneous versus driven metastability} 
% In autonomous systems, for which transitions occur spontaneously, without the need of external perturbations, metastability would be spontaneous. In these cases, transitions between states can occur without spending energy for the transitions, which could be an important benefit, as mentioned by several authors \cite{tognoli2014metastable}. 
% This may be the case in several observations of metastability in subjects at rest. \kalel{At rest, you minimize external perturbations but you don't exclude them; further, a particular region is still influenced by other regions, so it's also hard to tell whether transitions would really be spontaneous...}

% Transitions between states can also be driven by noise or perturbations external to the system. This is likely the case in metastability observed during task procedures, such as in response to a stimulus. 

% \subsubsection{Recurrent versus nonrecurrent states}
% An important distinction also is whether metastable states recur, meaning the trajectory goes back to them some time after leaving, or not \cite{brinkman2022metastablemetastable}.  



\section{Conclusions and outlook}
Our aim with this perspective is to provide an important step for the development of a general framework for metastability in the brain: agreeing on what metastability is. We propose a definition that unifies previous observations in the brain and also dynamical mechanisms understood in dynamical systems theory. Metastability then becomes an umbrella term to characterize all phenomena characterized by long-lived states with quick transitions. Each observation and work is contained well into a distinct subtype of metastability. With this, the richness of the behavior becomes clear, and the distinct functional roles and mechanisms can be compared. We hope this is adopted by the community to establish a common language about the behavior. 

% \appendix
\section*{Supplementary material}
\subsection{Models}
The code used to generate Figure 3 in the main text is available in the GitHub repository XX. It will be made publicly available later. All the code is done in the Julia computational language \cite{bezanson2017julia}; integration was done with the package DifferentialEquations.jl \cite{rackauckas2016differential}, with the aid of packages DynamicalSystems.jl \cite{datseris2018dynamical} and DrWatson.jl \cite{datseris2020drwatson}. Plots were made with Makie.jl \cite{danisch2021makie}.

\subsubsection{Noisy bistable}
The noisy bistable system, also known as the noisy Duffing oscillator \cite{strogatz2002nonlinear}, is given by:
\begin{align}
    \dot{x} &= v + \eta_1 \dot{W}\\ 
    \dot{v} &= -ax^3 + bx -c -dv + f\cos(\omega t) + \eta_2 \dot{W},
\end{align}
with $\dot{W}$ describing a white Gaussian noise. The equations describe the evolution of a particle on a double-well (quartic) potential $U(x) = ax^4/4 -bx^2/2 +cx$ being periodically driven and with noise.
The parameters used were $a=0.5$; $b=8.0$, $c=0.0$, $d = 0.2$, $f = 0.0$, $\omega = 1.0$, $\eta_1= \eta_2 = 0.18$, with initial condition $(0, 0)$. 

\subsubsection{The heteroclinic cycle}
The heteroclinic cycle occurs in a rate model derived from Hodgkin-Huxley type neurons with synaptic coupling \cite{ashwin2011criteria}. The equations are given by:
\begin{align}
\tau\dot{s_i} &= \left( r_i - s_i/2 \right) \frac{S_\mathrm{max} - s_i}{S_\mathrm{max}} \\
\tau\dot{r_i} &= x_0 F\left( I - \sum_{j=1}^N g_{ij} s_j \right) \tau - r_i \\
\end{align}
for $i = 1, 2, 3$, with 
\begin{equation}
    F(x) = \exp(-\epsilon/x) [\max(0, x)^\alpha ]. 
\end{equation}

The matrix $g$ is constructed such that $g_{21} = g_{32} = g_{13} = g_1$, $g_{12} = g_{23} = g_{31} = g_2$ and $g_{11} = g_{22} = g_{33} = 0$. The parameters are $\tau = 50$, $\epsilon = 10^{-3}$, $I = 0.145$, $S_\mathrm{max} = 0.045$, $g_1 = 3.0$, $g_2 = 0.7$, $x_0 = 2.57 \times 10^{-3}$, and $\alpha = 0.564$.

The numerical integration is best done with a change of coordinates $z_i \equiv \log(S_\mathrm{max} - s_i)$, which reduces the numerical precision difficulties associated with the trajectory getting too close to the stable manifold of the fixed points. The initial condition was $(0.5, 0.2, 0.4, 0.9, 0.5, 0.6)$. 


\subsubsection{Type I intermittency}
The system used to obtain the type I intermittency is the Lorenz63 model \cite{lorenz1963deterministic}. The equations are given by 
\begin{align}
    \dot{x} &= \sigma(y - x) \\ 
    \dot{y} &= x(\rho - z) - y \\ 
    \dot{z} &= xz - \beta z \\
\end{align}

The parameters used in the figure are $\sigma = 10$, $\beta = 8/3$ and $\rho = 166.1$, based on \cite{yorke1979metastable}. The parameter used to obtain a stable limit cycle (before the saddle-node bifurcation) was $\rho = 166.06$. The initial condition was $(0.1, 0.1, 0.1)$. 

\subsubsection{Chaotic saddle}
The chaotic saddle shown in the figure occurs in the Ikeda system \cite{alligood1997book}, which has discretized time:
\begin{align}
    x_{n+1} &= a+b(x_n \cos(t_n) - y \sin(t_n)) \\ 
    y_{n+1} &= b(x_n \sin(t_n) - y_n \cos(t_n)), \\ 
\end{align}
with 
\begin{equation}
    t_n = c - \frac{d}{1 + x^2 + y^2}.
\end{equation}
The parameters used for the chaotic saddle were $b = 0.9$, $c = 0.4$, $d = 6.0$, $a = 1.003$. The saddle occurs due to a boundary crisis, which occurs for a slightly smaller $a$. For reference, the value of $a$ used to obtain a chaotic attractor was $a = 0.997$. The initial condition was $(2.97, 4.15)$. This is the only mechanism in the figure where the initial condition is important: to reproduce the behavior, the trajectories nead to be initialized near the chaotic saddle.

\subsubsection{Bursting}
The bursting neuron shown in the figure is due to Hindmarsh and Rose \cite{hindmarshmodel1984}. The equations are 
\begin{align}
    \dot{V} &= y - aV^3 + bV^2 -z +I \\ 
    \dot{y} &= c - dV^2 - y \\ 
    \dot{z} &= r[s(V - x_r) -z]. 
\end{align}

The parameters used were $a=1$, $b=3$, $c=1$, $d=5$, $x_r=-8/5$, $s=4$, $r=0.001$, $I=2.0$, with initial conditions $(-1, 0, 0)$.


% \bibliographystyle{apalike}
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}