%  \documentclass[12pt, onecolumn, a4paper]{article}
\documentclass[preprint,superscriptaddress,showpacs,amsmath,amssymb,aps,pre,floatfix]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}		
\usepackage{natbib}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{float}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
% to discuss
% unifying definition?
% spontaneous
% two subsystems
% \usepackage[a4paper, margin=2.7cm]{geometry}
% \usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue,breaklinks]{hyperref}
% \usepackage[affil-it]{authblk}
% \title{Definition and Quantification of Metastability in Neuroscience}

\begin{document}
%\title{What is Metastability? Definition in Neuroscience}
\title{Metastability}
\author{K. L. Rossi}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
\affiliation{Department of Physics, Universidade Federal do Paran\'a, Curitiba, Paran\'a, Brazil}
\author{R. C. Budzinski}
\affiliation{Department of Mathematics, Western University, London, Ontario, Canada}
\affiliation{Brain and Mind Institute, Western University, London, Ontario, Canada}
\author{B. R. R. Boaretto}
\affiliation{Institute of Science and Technology, Federal University of São Paulo, São José dos Campos, São Paulo, Brazil}
\author{E. S. Medeiros}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
%\author{S. R. Lopes}
%\affiliation{Department of Physics, Universidade Federal do Paran\'a, Curitiba, Paran\'a, Brazil.}
\author{L. Muller}
\affiliation{Department of Mathematics, Western University, London, Ontario, Canada}
\affiliation{Brain and Mind Institute, Western University, London, Ontario, Canada}
\author{U. Feudel}
\affiliation{Theoretical Physics/Complex Systems, ICBM, Carl von Ossietzky University Oldenburg, Oldenburg, Lower Saxony, Germany}
% \affil[*]{kalel@fisica.ufpr.br}
% \date{February 2021}

% Towards a unifying view of metastability in Neuroscience



\begin{abstract}
Several works in the Neuroscience literature discuss the idea of metastable brain dynamics. They present evidence from a wide variety of experiments and suggest important cognitive and sensory functional roles of metastability. A careful comparison between works reveals, however, that the meaning ascribed to metastability can vary widely and even be incompatible - for instance, some consider noise to be essential for metastability, while others rule noise out of metastability. We attempt to resolve these inconsistencies by reviewing and discussing the different definitions of metastability, and using insights from Physics and Dynamical Systems theory to suggest a refined general definition of metastability. This involves the succession of distinct activity patterns and includes several other definitions in the literature as specific types of metastability. The properties, functional roles, and possible dynamical mechanisms of those types of metastability are then discussed. We illustrate each type with concrete examples in experiments and modelling, and also study a model displaying several types of metastability over its parameter range. We believe that this work can aid in the unification of our current knowledge about metastability, an important stepping stone for the understanding of brain dynamics.   
\end{abstract}

\maketitle
% \tableofcontents
\section{Introduction}

Transitions between distinct dynamical regimes (i.e. activity patterns) are natural and necessary in biological systems such as the brain. This switching dynamics resembles metastability, a concept drawn from Physics, where systems may have several local minima of energy and thermal fluctuations (i.e. noise) can drive transitions between the (metastable) states. These metastable states are apparent equilibria, in which the system stays for some time but eventually transitions to another apparent or real equilibrium \cite{}. Metastability as such is found in a variety of systems, like in those near first-order phase transitions (such as water freezing \cite{} or in models of magnetization \cite{}), in the conformation of large proteins, and in oscillatory chemical reactions \cite{bovier_2009}.  
% can be generated via a variety of mechanisms, either due to a system's intrinsic dynamics or due to influence from external perturbations.

This concept was eventually brought into the neuroscience literature by Scott Kelso \cite{fingelkurts_2008, fingelkurts_2017, deco_2017}, who used it in a classic model of coordination dynamics, the extended HKB (Haken-Kelso-Bunz) model \cite{kelso_1995, kelso_1995book}. Drawing from his brain-behavior experiments, he used metastability in the context of oscillatory brain states between complete synchronization and independence, and integration and segregation of brain areas \cite{deco_2017, kelso_1995book, tognoli_2014, kelso_2017}. 
The name has subsequently been adopted in several works, but the original meaning was not always mantained. The term has now become rather vague, such that some works do not even make it clear what is meant by metastability, while others present distinct definitions within the same work, and some works disagree on fundamental aspects about metastability, such as whether perturbations are required to drive the transitions or not. As shown in Table \ref{tab:definitions}, metastability is sometimes seen as the regime for integration and segregation of areas, to the regime with variability of synchronization. The definitions are related, but are not necessarily equivalent. 
Metastability has thus acquired a much broader meaning, being synonymous with switching dynamics, and thus confusing the distinction with other mechanisms.

This vagueness and ambiguity can lead to a variety of problems and confusions, as the same word can refer to distinct behaviors, originated by distinct mechanisms and possibly playing different functional roles, and conclusions from works on "metastability" may not be consistent. 
For instance, in several works, with different definitions, metastability is seen as an important phenomenon for brain functioning, as works have proposed its role in the control of integration and segregation of brain areas \cite{tognoli_2014, fingelkurts_2004, alderson_2018}; in maximizing the dynamical repertoire of possible brain states \cite{ponce-alvarez_2015, alderson_2020, hellyer_2014, cordova-palomera_2017}; and in the rapid changes of neural ensembles \cite{shanahan_2010, kahana_2006}. It is not initially clear how to compare these works and considerations since the meaning of metastability is not the same in some of them. It is important to remark, however, that this does not necessarily take any merit from the mentioned works, which contain relevant experiments and analysis. 

We argue that metastability should be distinguished from simply switching dynamics, and should have a more precise meaning, related to its original use outside neuroscience and to its own etimology. We agree that metastable states should, roughly, refer to states that last a non-trivial amount of time before being left. But this needs careful characterization. To achieve this, we propose to look at the knowledge of nonlinear dynamics, which describes several types of metastable dynamics. These types have well-known distributions of the duration (permanence times) on each metastable state. With this, we update the definition of metastable state to denote regions of state space (seen in practice as parts of time-series) that are reached and left only after some time which obeys some statistical scaling.
Metastability in this sense thus involves a combination of stability and instability: the metastable state only lasts a non-trivial amount of time because it has stability properties, or properties inherited from some stable states; and it is left because it also has instability properties, which eject the trajectories away from it. 

With this, current definitions can be better understood and made more rigorous. Differences between works, studying distinct types of metastability, become clearer. Future paths also become clear, strenghtening this connection between nonlinear dynamics and neuroscience. By putting metastability on firmer grounds, we hope to aid in providing a foundation to build a theoretical framework for switching dynamics and metastability in the brain. 

\section{A more meaningful definition of metastability}

\subsection{Multistable systems with noise}
Let us start with a common mechanism: multistable systems (i.e. systems with several attractors) perturbed by noise. 
In physics this is common, as attractors are described by minima of energy, and noise is the effect of thermal fluctuations. A concrete example is that of very pure water that is slowly cooled down below its freezing point. Instead of becoming solid (ice), it can remain in a liquid state. Eventually, some perturbations, be they thermal or mechanical (someone hitting the cup), initiates the transformation from liquid to solid (metastable to stable). The mechanism for this is simple, and can be seen in Fig. \ref{fig:}. Both liquid and solid states are minimum of energy and, since thermodynamic systems tend to minimize their energy, both states are attractors. They are separated by an energy barrier, a minimum value of energy required to bring about a transition between both. Initially, above freezing point, the liquid state's energy is below that of the solid's, so the system tends to remain in the liquid state. As the water cools down below freezing, this is inverted: the solid state's energy is below that of the liquid's, and it becomes the global attractor. But the system will remain as liquid until some perturbation takes it to solid state. Perturbations thus can bring about switching between different states. For the case of thermal fluctuations, the rate of transition between the states in a classical system is given the Kramer's escape rate (Arrhenius' law): $r \sim e^{-E_b/kT}$, which holds when the energy barrier $E_b$ is sufficiently higher than the thermal energy $kT$ (so when $kT \ll E_b$) \cite{hangi1990reaction}.
In neuroscience, this is a common mechanism used to describe switching dynamics \cite{brinkman2022metastable}. XX 
As Fig. \ref{} shows, the metastable states (local minima of energy, the attractors) themselves do not appear in the system, since the noise is constantly pushing trajectories away from it. Instead, the states of the system evolve around the metastable states, with quick transition between each state - there is a clear time-scale separation between the duration of metastable states and the fluctuations \cite{hanggi1986escape}. Here, then, the duration around the metastable states is exponentially distributed (as shown in Fig. ), so that metastable states can last for short times, but also potentially very long times. And the metastable states are clear: the local minima, reflected by the average behavior of the system in between each transition.

\subsection{Ghost of a saddle-node bifurcation}
If noise is removed from the previous case, the metastable states become stable, and trajectories on them stay indefinitely. There are systems, however, in which metastable states occur even in the absence of noise or any other external perturbation. A simple and paradigmatic example of this is intermittency. Particularly here, we present intermittency that occurs in the vicinity of a saddle-node bifurcation \cite{}. Before the bifurcation, there is a stable node (a fixed point that attracts trajectories along every direction), and an saddle point (a fixed point that attracts trajectories along some directions, and repels them along others). At the bifurcation, these two points meet and annihilate each other. After the bifurcation, the trajectories go to another attractor, such as a chaotic attractor. But the trajectories still feel, in a sense, the effects of the saddle and node: far from the region of annihilation, the trajectories have a clearly chaotic behavior but, when they approach this region, they become almost periodic (like the stable node was). The "ghost" of the node is said to be there, haunting the trajectories and making them almost periodic. The flow near the ghost is said to be laminar, in analogy with fluids. The ghost retains the trajectories for some time, but they eventually escape and visit the chaotic attractor. It then eventually reinjects them into the ghost, repeating the cycle.  This is shown in Fig. \ref{}, where we see this intermittency between a chaotic regime and a laminar one. It can be shown that the average duration of the laminar periods scales as $\langle \tau \rangle \sim [\frac{r - r_c}{r_c} ]^{-1/2}$, where $r$ is the control parameter and $r_c$ is the critical parameter where the saddle-node bifurcation occurs. 
Distribution of times near the ghost??XX See Argyris
In this case, then, the ghost is the metastable state, and it can be identified by the clear change in dynamics in the time series, going from chaotic to periodic. Its duration also follows a distribution, such that it may last very short times, but also very long ones.
Several other types of intermittency exist, but the overall idea presented here is similar.

To-think:
- Argue somewhere that distribution of times is crucial. Maybe distribution itself isnt crucial, but instead what is truly needed is a way to meaningfully show that the metastable state lasts longer. For the crawl-by, if it is indeed periodic and has no distribution, still cant we measure the permanence times on each section and show that it is much longer in the supposedly-metastable one? On the other hand, velocities in state space are heterogeneous (how much? are there always much-slower regions??), Calling any region that has a smaller velocity is maybe too much. How do you distinguish? 
    - take a LC and plot it with the |dxdt| colorcoded, maybe same for some CA
- for metastability, talk about region of state space or states themselves?

\subsection{Definition}
We thus see that metastable states can be meaningfully described once we understand their mechanisms. For experimental situations, where this is much harder, still looking at the statistics of their permanence times leads to a meaningful description. Supported by this, we propose the following definition:
%
\begin{definition}[]
A state is metastable if, once reached, the system spends a non-trivial and statistically significant time on it, before eventually leaving.
\end{definition}

Metastable states in this definition then do not necessarily always last a long time, compared to other states in the system. But their scaling shows they may last indefinitely long. 

This metastability is, loosely speaking, generated by a combination of stability and instability of the metastable state. The stability leads to the non-trivial residency times, with the trajectories being trapped by some time as they move through attracting directions of the metastable state; the instability leads to the escapes. In the first example we gave, for a noisy double well, each well on its own is locally (linearly) stable, and the noise acts to generate the instability. In state space, trajectories approach the well through its stable manifold and are ejected out along its unstable manifold. In the second example, for the ghost of a saddle-node, both linear and global stability are not well defined, because the ghost is not an invariant set \cite{}. But we can still talk about attracting and repelling directions, along which trajectories approach and then escape. 

Besides the two cases we focused on, several other types of dynamics can be regarded as metastable. These are summarized in Table \ref{tab:}.
table 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figs-Perspective/metastability_examples.png}
    \caption{Some types of metastable dynamics. Fist column: heteroclinic cycle, metastable state are the saddle points. Trajectory alternates between three saddle-points whose stable and unstable manifolds are connected, and spends more time near each saddle point each time it passes by leading to the exponential? scaling. Second column: ghost of a node point, anihilated after a saddle-node bifurcation. This region is not an invariant set, but influences nearby trajectories such that, near it, they become almost periodic. Near the ghost, trajectories pass through a so-called laminar phase, before being reinjected into the rest of the chaotic attractor they belong to. Duration near the ghost can be very long (as shown in the scaling). Third column: chaotic saddle (metastable state) is an unstable chaotic invariant set. Trajectories nearby can spend a long time near the saddle, resembling an attractor, but are eventually ejected to the system`s real attractor (shown in green). Duration on the saddle for several initial conditions follows an exponential curve. Fourth column: double-well system with noise. Paradigmatic example of bistability. System spends some time near one of the two stable states (one of the wells), which are the metastable states. The noise eventually is strong enough to kick the system across the energy barrier and into the other state. Scaling in each state is exponentially distributed (Arrhenius` law). }
    \label{fig:metastability-examples}
\end{figure}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline 
    regime & scaling \\
        type I (saddle-node) intermittency & power-law \\
        type II (hopf) intermittency & power-law \\
        type III (period doubling) intermittency & power-law \\
        in-out intermittency & ? \\
        on-off intermittency & ? \\
        interior-crisis-induced intermittency &  \\
        attractor-merging-crisis-induced intermittency &  \\
        heteroclinic cycle &  \\
        chaotic saddle &  exponential \\
        multistable system with noise & exponential  \\
        chaotic attractor with long-lasting submanifolds (Lorenz) & exponential  \\
        \hline
    \end{tabular}
    \caption{Examples of metastable regimes.}
    \label{tab:metastableregimes}
\end{table}




This shows that metastability is a rather general phenomenon, and naturally leads to another question: what is \textit{not} metastable? We describe these cases in Table \ref{tab:notmetastable}.
% 
\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        type of dynamics & what is it? \\
        \hline
         stable node & linearly stable: trajectories converge asymptotically to the node \\
         unstable node & linearly unstable: trajectories do not stay in its vicinity \\
         regular limit cycle & linearly stable: trajectories converge asymptotically \\ 
         regular chaotic attractor & globally stable: trajectories converge, though not necessarily asymptotically \\ 
         very strong noise & ?unstable?: trajectory resembles a random walk, with no significant permanence times \\
    \hline
    \end{tabular}
    \caption{Examples of dynamical regimes which are not metastable.}
    \label{tab:notmetastable}
\end{table}

\section{Conclusions and future}
How to properly characterize states - data driven approaches 
More extensive and detailed list of dynamical mechanisms
Identification in experimetns














%
% \begin{figure}
%     \centering
%     \includegraphics{Figs-Perspective/intermittency.png}
% \subsection{Intrinsic metastability}
% States may be stable without any need of external perturbations (such as noise). If a region in state space has some dimensions that are attracting and others that are repelling, then it will attract some trajectories through the attracting dimensions, which then spend some time in its vicinity but are eventually repelled by repelling dimensions. A simple example of this is typically called type I intermittency \cite{}, which occurs in famous systems like the logistic map or the lorenz system, and is generated by a saddle-node bifurcation. Before the bifurcation, the system has an attractor (namely, a stable fixed point i.e. a node or sink), so trajectories move to it and stay there. After the bifurcation, the node is destroyed, but region near where it existed retains in part its stability features. That region has a "ghost" of the node, which attracts trajectories, and makes them spend some time nearby. Trajectories near the ghost are nearly periodic, so they form a laminar phase. Eventually, they move away to another attractor. The mechanism for this is explained in Fig. \ref{fig:intermittency}. An example trajectory is depicted in Fig. \ref{intermittency}(b) for the logistic map $x_{n+1} = rx (1-x)$ for $r = XX$, in which the other attractor is chaotic, so the trajectories switch intermittently between a typical chaotic trajectory and a regular, seemingly periodic trajectory.



% \subsection{Perturbation-induced metastability}
% opping
% duffing, double-well

% %     \caption{Intrinsic metastability via type-I intermittency. The logistic map presents this type of metastability soon after a saddle-node bifurcation takes place, which destroys a before-stable node. Typical trajectories map the chaotic attractor, but have laminar (seemingly periodic) periods when they pass in the vicinity of the "ghost" of the stable node. This is a simple mechanism for metastability generated simply by the dynamics of the system, without need of external perturbations.}
% %     \label{fig:intermittency}
% % \end{figure}

% % In Neuroscience, and dynamical systems in general, a state can be observed as a pattern of activity of the system. Activity is meant as the spatiotemporal evolution of one or more variables describing the system, and includes fMRI data or firing rate of neurons \cite{afraimovich_2010}, for instance. A pattern is understood as a sample or collection of traits or characteristics in the spatiotemporal activity of the system. 
% % Metastability is the regime with successive expression of distinct activity patterns.
% % This definition follows closely the one given by Friston \cite{friston_1997, friston_2000} and Roberts \cite{roberts_2019}.
% % Some researchers, which adopt different definitions, also mention at some point the variation in activity patterns as occurring in metastability \cite{tognoli_2014, kringelbach_2015}.

% % Now, to exemplify the definitions and illustrate how they encompass the other definitions, we discuss metastability for several examples.

% \subsection{Transition from metastable state can be either spontaneous or due to perturbation}
% Metastability is commonly discussed in the context of spontaneous versus nonspontaneous transitions between the states. Nonspontaneous transitions require external perturbations, noise or parameter changes to occur, while spontaneous transitions do not.

% The phenomenology in spontaneous or in nonspontaneous cases can be similar, with an important distinction that spontaneous transitions may be tipically more continuous, while forced transitions are more abrupt \cite{kelso_2012}. 
% Furthermore, the mechanism for both cases is different: spontaneous transitions arise simply from the system's dynamics, while nonspontaneous transitions require the external influences - in the case of multistability with noise, for instance, the noise is needed to kick the trajectory away from its previous attractor \cite{kelso_2012, kelso_2017}.

% The majority of works in the literature require spontaneity to consider the behavior as metastable \cite{vasa_2015, kelso_2017, kelso_2012, hellyer_2014, shanahan_2010, deco_2017, roberts_2019, ponce-alvarez_2015, fingelkurts_2006timing}. Hudson et al. \cite{hudson_2017} follow a perturbation-based definitions, and disregards this issue, considering that this is ``more or less a question  of whether the noise element is intrinsic to the system or can be separated out".
% Friston \cite{friston_2000transients} presents the distinctions, and considers both cases as metastable, adding that the distinction can be dependent on the observer's point of view, as a nonspontaneous transition in a smaller system can be spontaneous in a larger system (see Sec. \ref{sec:studies-2systems} for more). 

% Since the phenomenology is similar, though the mechanisms and functional roles may be different, we argue that both cases are metastable, following our definition, but defend that they need to be clearly distinguished. This is also in line with the Physics definitions (cf. Sec. \ref{sec:physdef}. In the first definition, neither spontaneity nor forcing are generally explicitly required for metastability. For the second, a perturbation is needed in classical systems for a transition from a local minimum to occur, though one may argue that some perturbations (e.g. thermal fluctuations) are endogenous to the system, and so the transition could be spontaneous \cite{bovier_2009}. 

% \subsection{No separation of time-scales is explicitly required}
% \label{sec:metastability-time-scales}
% % MAYBE RETHINK THIS SECTION;

% In some definitions, metastability is explicitly mentioned, or required, to have two distinct time-scales: the system  spends a long period in a metastable state, then eventually transitions quickly away from it \cite{hudson_2017}. To define how long, and how quick, can be a very subjective decision, which should not enter a definition.
% We believe that this is usually mentioned in order that both the metastable state and the transition can be clearly identified - if the time-scales are similar, it is more difficult to define one state as metastable, and another as simply a transition.

% In this case, the important point is the clear distinction between the two, which is already required in the definition, such that time-scale separation should not be an additional requirement. We note that in many experiments, this separation of long-lasting states and short transitions is indeed the observed phenomenon, but the other cases should also be allowed.

% \subsection{Continuous versus abrupt transitions}
% The transition from a metastable state is required by La Camera et al. to be abrupt, or ``jump-like" \cite{lacamera_2019}, perhaps to clearly distinguish each state. Similarly to the previous point, as long as each activity pattern is clearly observed, this should be enough to characterize a metastable state. Thus, our definition does not require the transitions to be neither continuous nor abrupt. 


% \subsection{Recurrent patterns}
% Some works mention metastable states as recurrent \cite{beimgraben_2019, varela_2001}. A recurrent state is possible even in a dynamical system, because state here is not the dynamical state (point in phase-space), but a macroscopic state. However, we see no reason to require this in general, and are supported by the other works on metastability. This is also the view supported by other authors (see winnerless competition and \cite{roberts_2019}).




% \bibliographystyle{apalike}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}